{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=BlossomApp;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },

  "SmtpConfig": {
    "Host": "mail.example.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "Blossom App",
    "Username": "phatntt1923@gmail.com",
    "EmailAddress": "phatntt1923@gmail.com",
    "Password": "phat1910"
  },

  "OIDC": {
    "Certificates": {
      "Path": "", // e.g. "Certificates/blossomapp.pfx"
      "Password": ""
    }
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
